# ============================================================
# Dockerfile.workers  —  BullMQ Background Workers
# 6 workers: conversation-insights, survey-analytics,
#            sample-conversation-insights, email,
#            pattern-extraction, experiment-evaluation
# Multi-stage build: deps → builder → runner
# ============================================================

# ── Stage 1: base ────────────────────────────────────────────
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@10.10.0


# ── Stage 2: deps ─────────────────────────────────────────────
FROM base AS deps

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile


# ── Stage 3: builder ──────────────────────────────────────────
# Compile the TypeScript workers.
# workers/tsconfig.json outputs to dist/workers/ using CommonJS.
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm workers:build


# ── Stage 4: runner ───────────────────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache libc6-compat

WORKDIR /app

ENV NODE_ENV=production

# Security: non-root user.
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./
# Agent instructions (skills)
COPY --from=builder --chown=worker:nodejs /app/.agent/skills ./.agent/skills

USER worker

# Workers don't listen on any port — they connect OUT to Redis.
# No EXPOSE or HEALTHCHECK via HTTP port.
# ECS monitors the container's process exit code instead.

CMD ["node", "dist/workers/index.js"]
