
C:\Users\pc\convy\hooks\use-voice-websocket.ts
    7:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
    9:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  143:9   error    Error: Cannot access variable before it is declared

`handleIncomingAudio` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\pc\convy\hooks\use-voice-websocket.ts:143:9
  141 |           );
  142 |         }
> 143 |         handleIncomingAudio(event.data);
      |         ^^^^^^^^^^^^^^^^^^^ `handleIncomingAudio` accessed before it is declared
  144 |       } else {
  145 |         try {
  146 |           const data = JSON.parse(event.data);

C:\Users\pc\convy\hooks\use-voice-websocket.ts:298:3
  296 |   // --- Audio Playback Logic (PCM Streaming) ---
  297 |
> 298 |   const handleIncomingAudio = async (blob: Blob) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 299 |     // We now receive raw PCM (linear16, 24kHz) from Deepgram
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 300 |     // Convert Blob -> ArrayBuffer -> Int16Array -> Float32Array -> AudioBuffer
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 334 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 335 |   };
      | ^^^^^ `handleIncomingAudio` is declared here
  336 |
  337 |   // Queue for scheduling audio chunks continuously
  338 |   const nextStartTimeRef = useRef<number>(0);  react-hooks/immutability
  151:11  error    Error: Cannot access variable before it is declared

`handleJsonMessage` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\pc\convy\hooks\use-voice-websocket.ts:151:11
  149 |             data,
  150 |           );
> 151 |           handleJsonMessage(data);
      |           ^^^^^^^^^^^^^^^^^ `handleJsonMessage` accessed before it is declared
  152 |         } catch (e) {
  153 |           console.error(
  154 |             "[ChainOfTrust] [Hook] Failed to parse JSON message",

C:\Users\pc\convy\hooks\use-voice-websocket.ts:196:3
  194 |   }, []);
  195 |
> 196 |   const handleJsonMessage = (data: any) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 197 |     switch (data.type) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^
> 198 |       case "transcription":
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^
> 293 |     onMessageRef.current?.(data);
      | ^^^^^^^^^^^^^^^^^^^^^^^^
> 294 |   };
      | ^^^^^ `handleJsonMessage` is declared here
  295 |
  296 |   // --- Audio Playback Logic (PCM Streaming) ---
  297 |                                                                                                                                                                                                                                                      react-hooks/immutability
  186:6   warning  React Hook useCallback has missing dependencies: 'handleIncomingAudio' and 'handleJsonMessage'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  193:5   error    Error: Cannot access variable before it is declared

`stopRecording` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\pc\convy\hooks\use-voice-websocket.ts:193:5
  191 |       wsRef.current = null;
  192 |     }
> 193 |     stopRecording();
      |     ^^^^^^^^^^^^^ `stopRecording` accessed before it is declared
  194 |   }, []);
  195 |
  196 |   const handleJsonMessage = (data: any) => {

C:\Users\pc\convy\hooks\use-voice-websocket.ts:466:3
  464 |   };
  465 |
> 466 |   const stopRecording = useCallback(() => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 467 |     // Stop the worklet
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 468 |     if (workletNodeRef.current) {
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 501 |     setIsRecording(false);
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 502 |   }, []);
      | ^^^^^^^^^^ `stopRecording` is declared here
  503 |
  504 |   const sendJson = (data: any) => {
  505 |     if (wsRef.current?.readyState === WebSocket.OPEN) {                                                                                                                                                                                                                                                                                                          react-hooks/immutability
  194:6   warning  React Hook useCallback has a missing dependency: 'stopRecording'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  196:36  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  317:11  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\pc\convy\hooks\use-voice-websocket.ts:317:11
  315 |
  316 |       const totalDuration = float32Data.length / sampleRate;
> 317 |       if (Math.random() < 0.05) {
      |           ^^^^^^^^^^^^^ Cannot call impure function
  318 |         console.log(
  319 |           `[ChainOfTrust] [Hook] 📥 Received audio chunk: ${arrayBuffer.byteLength} bytes (${(totalDuration * 1000).toFixed(1)}ms)`,
  320 |         );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/purity
  353:9   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\pc\convy\hooks\use-voice-websocket.ts:353:9
  351 |     }
  352 |
> 353 |     if (Math.random() < 0.05) {
      |         ^^^^^^^^^^^^^ Cannot call impure function
  354 |       console.log(
  355 |         `[ChainOfTrust] [Hook] 🔈 Scheduling audio chunk at ${nextStartTimeRef.current.toFixed(3)}s (Context time: ${currentTime.toFixed(3)}s)`,
  356 |       );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/purity
  383:43  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  504:27  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any

C:\Users\pc\convy\public\embed.js
   17:12  warning  'e' is defined but never used                 @typescript-eslint/no-unused-vars
   90:13  warning  'type' is assigned a value but never used     @typescript-eslint/no-unused-vars
  174:13  warning  'subType' is assigned a value but never used  @typescript-eslint/no-unused-vars

✖ 15 problems (10 errors, 5 warnings)

