
> convy@0.1.0 websocket:build C:\Users\pc\convy
> tsc -p websocket/tsconfig.json

lib/agents/creation-specialist.ts(467,19): error TS18048: 'db' is possibly 'undefined'.
lib/learning/context-engine.ts(56,31): error TS18048: 'db' is possibly 'undefined'.
lib/learning/context-engine.ts(117,23): error TS18048: 'db' is possibly 'undefined'.
lib/learning/context-engine.ts(150,23): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(52,30): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(120,35): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(161,15): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(169,15): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(208,22): error TS18048: 'db' is possibly 'undefined'.
lib/learning/experiment-engine.ts(250,9): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(65,22): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(91,26): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(139,30): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(165,30): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(222,9): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(247,9): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(269,27): error TS18048: 'db' is possibly 'undefined'.
lib/learning/knowledge-storage.ts(276,11): error TS18048: 'db' is possibly 'undefined'.
lib/learning/move-tagger.ts(47,24): error TS18048: 'db' is possibly 'undefined'.
lib/learning/signal-collection.ts(49,24): error TS18048: 'db' is possibly 'undefined'.
lib/rag/search.ts(41,28): error TS18048: 'db' is possibly 'undefined'.
lib/rag/search.ts(81,23): error TS18048: 'db' is possibly 'undefined'.
lib/rag/search.ts(150,28): error TS18048: 'db' is possibly 'undefined'.
lib/rag/search.ts(186,23): error TS18048: 'db' is possibly 'undefined'.
lib/translation-service.ts(221,13): error TS2339: Property 'db' does not exist on type 'typeof import("C:/Users/pc/convy/db/index")'.
websocket/handlers/analytics.ts(54,30): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/analytics.ts(105,33): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/analytics.ts(153,33): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/sample-survey-voice.ts(65,30): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/sample-survey-voice.ts(114,42): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/sample-survey-voice.ts(199,40): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/sample-survey-voice.ts(313,13): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(84,30): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(301,17): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(310,13): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(561,15): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(605,13): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(620,15): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(665,31): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(679,17): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(695,15): error TS18048: 'db' is possibly 'undefined'.
websocket/handlers/survey-response-voice.ts(710,17): error TS18048: 'db' is possibly 'undefined'.
websocket/middleware/auth.ts(77,29): error TS18048: 'db' is possibly 'undefined'.
websocket/middleware/auth.ts(91,35): error TS18048: 'db' is possibly 'undefined'.
websocket/middleware/auth.ts(122,28): error TS18048: 'db' is possibly 'undefined'.
 ELIFECYCLE  Command failed with exit code 1.
